#############################################################################
# Makefile for building: libtrimesh
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  trimesh2.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\..\..\QT\5.12.6\mingw73_64\include -I..\..\..\..\QT\5.12.6\mingw73_64\include\QtOpenGL -I..\..\..\..\QT\5.12.6\mingw73_64\include\QtWidgets -I..\..\..\..\QT\5.12.6\mingw73_64\include\QtGui -I..\..\..\..\QT\5.12.6\mingw73_64\include\QtANGLE -I..\..\..\..\QT\5.12.6\mingw73_64\include\QtXml -I..\..\..\..\QT\5.12.6\mingw73_64\include\QtCore -Irelease -I/include -I..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\QT\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = libsrc\GLCamera.cc \
		libsrc\ICP.cc \
		libsrc\KDtree.cc \
		libsrc\TriMesh_bounding.cc \
		libsrc\TriMesh_connectivity.cc \
		libsrc\TriMesh_curvature.cc \
		libsrc\TriMesh_grid.cc \
		libsrc\TriMesh_io.cc \
		libsrc\TriMesh_normals.cc \
		libsrc\TriMesh_pointareas.cc \
		libsrc\TriMesh_stats.cc \
		libsrc\TriMesh_tstrips.cc \
		libsrc\conn_comps.cc \
		libsrc\diffuse.cc \
		libsrc\edgeflip.cc \
		libsrc\faceflip.cc \
		libsrc\filter.cc \
		libsrc\lmsmooth.cc \
		libsrc\overlap.cc \
		libsrc\remove.cc \
		libsrc\reorder_verts.cc \
		libsrc\shared.cc \
		libsrc\subdiv.cc 
OBJECTS       = release/GLCamera.o \
		release/ICP.o \
		release/KDtree.o \
		release/TriMesh_bounding.o \
		release/TriMesh_connectivity.o \
		release/TriMesh_curvature.o \
		release/TriMesh_grid.o \
		release/TriMesh_io.o \
		release/TriMesh_normals.o \
		release/TriMesh_pointareas.o \
		release/TriMesh_stats.o \
		release/TriMesh_tstrips.o \
		release/conn_comps.o \
		release/diffuse.o \
		release/edgeflip.o \
		release/faceflip.o \
		release/filter.o \
		release/lmsmooth.o \
		release/overlap.o \
		release/remove.o \
		release/reorder_verts.o \
		release/shared.o \
		release/subdiv.o

DIST          =  include\Box.h \
		include\Color.h \
		include\GLCamera.h \
		include\ICP.h \
		include\KDtree.h \
		include\TriMesh.h \
		include\TriMesh_algo.h \
		include\Vec.h \
		include\XForm.h \
		include\bsphere.h \
		include\lineqn.h \
		include\mempool.h \
		include\noise3d.h \
		include\strutil.h \
		include\timestamp.h libsrc\GLCamera.cc \
		libsrc\ICP.cc \
		libsrc\KDtree.cc \
		libsrc\TriMesh_bounding.cc \
		libsrc\TriMesh_connectivity.cc \
		libsrc\TriMesh_curvature.cc \
		libsrc\TriMesh_grid.cc \
		libsrc\TriMesh_io.cc \
		libsrc\TriMesh_normals.cc \
		libsrc\TriMesh_pointareas.cc \
		libsrc\TriMesh_stats.cc \
		libsrc\TriMesh_tstrips.cc \
		libsrc\conn_comps.cc \
		libsrc\diffuse.cc \
		libsrc\edgeflip.cc \
		libsrc\faceflip.cc \
		libsrc\filter.cc \
		libsrc\lmsmooth.cc \
		libsrc\overlap.cc \
		libsrc\remove.cc \
		libsrc\reorder_verts.cc \
		libsrc\shared.cc \
		libsrc\subdiv.cc
QMAKE_TARGET  = trimesh
DESTDIR        = ..\trimesh2\lib\ #avoid trailing-slash linebreak
TARGET         = libtrimesh.a
DESTDIR_TARGET = ..\trimesh2\lib\libtrimesh.a

####### Build rules

first: all
all: Makefile.Release  ../trimesh2/lib/libtrimesh.a

../trimesh2/lib/libtrimesh.a: D:/QT/5.12.6/mingw73_64/lib/libQt5OpenGL.a D:/QT/5.12.6/mingw73_64/lib/libQt5Widgets.a D:/QT/5.12.6/mingw73_64/lib/libQt5Gui.a D:/QT/5.12.6/mingw73_64/lib/libQt5Xml.a D:/QT/5.12.6/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -M < object_script.libtrimesh.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release trimesh2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) trimesh.zip $(SOURCES) $(DIST) trimesh2.pro ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\lex.prf trimesh2.pro ..\..\..\..\QT\5.12.6\mingw73_64\lib\Qt5OpenGL.prl ..\..\..\..\QT\5.12.6\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\QT\5.12.6\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\QT\5.12.6\mingw73_64\lib\Qt5Xml.prl ..\..\..\..\QT\5.12.6\mingw73_64\lib\Qt5Core.prl    ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp include\Box.h include\Color.h include\GLCamera.h include\ICP.h include\KDtree.h include\TriMesh.h include\TriMesh_algo.h include\Vec.h include\XForm.h include\bsphere.h include\lineqn.h include\mempool.h include\noise3d.h include\strutil.h include\timestamp.h  libsrc\GLCamera.cc libsrc\ICP.cc libsrc\KDtree.cc libsrc\TriMesh_bounding.cc libsrc\TriMesh_connectivity.cc libsrc\TriMesh_curvature.cc libsrc\TriMesh_grid.cc libsrc\TriMesh_io.cc libsrc\TriMesh_normals.cc libsrc\TriMesh_pointareas.cc libsrc\TriMesh_stats.cc libsrc\TriMesh_tstrips.cc libsrc\conn_comps.cc libsrc\diffuse.cc libsrc\edgeflip.cc libsrc\faceflip.cc libsrc\filter.cc libsrc\lmsmooth.cc libsrc\overlap.cc libsrc\remove.cc libsrc\reorder_verts.cc libsrc\shared.cc libsrc\subdiv.cc     

clean: compiler_clean 
	-$(DEL_FILE) release\GLCamera.o release\ICP.o release\KDtree.o release\TriMesh_bounding.o release\TriMesh_connectivity.o release\TriMesh_curvature.o release\TriMesh_grid.o release\TriMesh_io.o release\TriMesh_normals.o release\TriMesh_pointareas.o release\TriMesh_stats.o release\TriMesh_tstrips.o release\conn_comps.o release\diffuse.o release\edgeflip.o release\faceflip.o release\filter.o release\lmsmooth.o release\overlap.o release\remove.o release\reorder_verts.o release\shared.o release\subdiv.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/GLCamera.o: libsrc/GLCamera.cc include/GLCamera.h \
		include/Vec.h \
		include/XForm.h \
		include/lineqn.h \
		include/strutil.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLCamera.o libsrc\GLCamera.cc

release/ICP.o: libsrc/ICP.cc include/ICP.h \
		include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ICP.o libsrc\ICP.cc

release/KDtree.o: libsrc/KDtree.cc include/KDtree.h \
		include/mempool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KDtree.o libsrc\KDtree.cc

release/TriMesh_bounding.o: libsrc/TriMesh_bounding.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/bsphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_bounding.o libsrc\TriMesh_bounding.cc

release/TriMesh_connectivity.o: libsrc/TriMesh_connectivity.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_connectivity.o libsrc\TriMesh_connectivity.cc

release/TriMesh_curvature.o: libsrc/TriMesh_curvature.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_curvature.o libsrc\TriMesh_curvature.cc

release/TriMesh_grid.o: libsrc/TriMesh_grid.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_grid.o libsrc\TriMesh_grid.cc

release/TriMesh_io.o: libsrc/TriMesh_io.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_io.o libsrc\TriMesh_io.cc

release/TriMesh_normals.o: libsrc/TriMesh_normals.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/KDtree.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_normals.o libsrc\TriMesh_normals.cc

release/TriMesh_pointareas.o: libsrc/TriMesh_pointareas.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_pointareas.o libsrc\TriMesh_pointareas.cc

release/TriMesh_stats.o: libsrc/TriMesh_stats.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_stats.o libsrc\TriMesh_stats.cc

release/TriMesh_tstrips.o: libsrc/TriMesh_tstrips.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TriMesh_tstrips.o libsrc\TriMesh_tstrips.cc

release/conn_comps.o: libsrc/conn_comps.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conn_comps.o libsrc\conn_comps.cc

release/diffuse.o: libsrc/diffuse.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diffuse.o libsrc\diffuse.cc

release/edgeflip.o: libsrc/edgeflip.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edgeflip.o libsrc\edgeflip.cc

release/faceflip.o: libsrc/faceflip.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\faceflip.o libsrc\faceflip.cc

release/filter.o: libsrc/filter.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filter.o libsrc\filter.cc

release/lmsmooth.o: libsrc/lmsmooth.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lmsmooth.o libsrc\lmsmooth.cc

release/overlap.o: libsrc/overlap.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overlap.o libsrc\overlap.cc

release/remove.o: libsrc/remove.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remove.o libsrc\remove.cc

release/reorder_verts.o: libsrc/reorder_verts.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reorder_verts.o libsrc\reorder_verts.cc

release/shared.o: libsrc/shared.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shared.o libsrc\shared.cc

release/subdiv.o: libsrc/subdiv.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subdiv.o libsrc\subdiv.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

