#############################################################################
# Makefile for building: libtrimesh
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  trimesh2.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -ID:\QT\5.12.6\mingw73_64\include -ID:\QT\5.12.6\mingw73_64\include\QtOpenGL -ID:\QT\5.12.6\mingw73_64\include\QtWidgets -ID:\QT\5.12.6\mingw73_64\include\QtGui -ID:\QT\5.12.6\mingw73_64\include\QtANGLE -ID:\QT\5.12.6\mingw73_64\include\QtXml -ID:\QT\5.12.6\mingw73_64\include\QtCore -Idebug -I/include -ID:\QT\5.12.6\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\QT\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = libsrc\GLCamera.cc \
		libsrc\ICP.cc \
		libsrc\KDtree.cc \
		libsrc\TriMesh_bounding.cc \
		libsrc\TriMesh_connectivity.cc \
		libsrc\TriMesh_curvature.cc \
		libsrc\TriMesh_grid.cc \
		libsrc\TriMesh_io.cc \
		libsrc\TriMesh_normals.cc \
		libsrc\TriMesh_pointareas.cc \
		libsrc\TriMesh_stats.cc \
		libsrc\TriMesh_tstrips.cc \
		libsrc\conn_comps.cc \
		libsrc\diffuse.cc \
		libsrc\edgeflip.cc \
		libsrc\faceflip.cc \
		libsrc\filter.cc \
		libsrc\lmsmooth.cc \
		libsrc\overlap.cc \
		libsrc\remove.cc \
		libsrc\reorder_verts.cc \
		libsrc\shared.cc \
		libsrc\subdiv.cc 
OBJECTS       = debug/GLCamera.o \
		debug/ICP.o \
		debug/KDtree.o \
		debug/TriMesh_bounding.o \
		debug/TriMesh_connectivity.o \
		debug/TriMesh_curvature.o \
		debug/TriMesh_grid.o \
		debug/TriMesh_io.o \
		debug/TriMesh_normals.o \
		debug/TriMesh_pointareas.o \
		debug/TriMesh_stats.o \
		debug/TriMesh_tstrips.o \
		debug/conn_comps.o \
		debug/diffuse.o \
		debug/edgeflip.o \
		debug/faceflip.o \
		debug/filter.o \
		debug/lmsmooth.o \
		debug/overlap.o \
		debug/remove.o \
		debug/reorder_verts.o \
		debug/shared.o \
		debug/subdiv.o

DIST          =  include\Box.h \
		include\Color.h \
		include\GLCamera.h \
		include\ICP.h \
		include\KDtree.h \
		include\TriMesh.h \
		include\TriMesh_algo.h \
		include\Vec.h \
		include\XForm.h \
		include\bsphere.h \
		include\lineqn.h \
		include\mempool.h \
		include\noise3d.h \
		include\strutil.h \
		include\timestamp.h libsrc\GLCamera.cc \
		libsrc\ICP.cc \
		libsrc\KDtree.cc \
		libsrc\TriMesh_bounding.cc \
		libsrc\TriMesh_connectivity.cc \
		libsrc\TriMesh_curvature.cc \
		libsrc\TriMesh_grid.cc \
		libsrc\TriMesh_io.cc \
		libsrc\TriMesh_normals.cc \
		libsrc\TriMesh_pointareas.cc \
		libsrc\TriMesh_stats.cc \
		libsrc\TriMesh_tstrips.cc \
		libsrc\conn_comps.cc \
		libsrc\diffuse.cc \
		libsrc\edgeflip.cc \
		libsrc\faceflip.cc \
		libsrc\filter.cc \
		libsrc\lmsmooth.cc \
		libsrc\overlap.cc \
		libsrc\remove.cc \
		libsrc\reorder_verts.cc \
		libsrc\shared.cc \
		libsrc\subdiv.cc
QMAKE_TARGET  = trimesh
DESTDIR        = ..\trimesh2\lib\ #avoid trailing-slash linebreak
TARGET         = libtrimesh.a
DESTDIR_TARGET = ..\trimesh2\lib\libtrimesh.a

####### Build rules

first: all
all: Makefile.Debug  ../trimesh2/lib/libtrimesh.a

../trimesh2/lib/libtrimesh.a: D:/QT/5.12.6/mingw73_64/lib/libQt5OpenGLd.a D:/QT/5.12.6/mingw73_64/lib/libQt5Widgetsd.a D:/QT/5.12.6/mingw73_64/lib/libQt5Guid.a D:/QT/5.12.6/mingw73_64/lib/libQt5Xmld.a D:/QT/5.12.6/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -M < object_script.libtrimesh.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug trimesh2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) trimesh.zip $(SOURCES) $(DIST) trimesh2.pro D:\QT\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\5.12.6\mingw73_64\mkspecs\qdevice.pri D:\QT\5.12.6\mingw73_64\mkspecs\features\device_config.prf D:\QT\5.12.6\mingw73_64\mkspecs\common\sanitize.conf D:\QT\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\5.12.6\mingw73_64\mkspecs\common\g++-base.conf D:\QT\5.12.6\mingw73_64\mkspecs\common\angle.conf D:\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\5.12.6\mingw73_64\mkspecs\qconfig.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\qt_config.prf D:\QT\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\5.12.6\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\toolchain.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\default_pre.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\default_post.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\build_pass.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\warn_on.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\qt.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\resources.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\moc.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\uic.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\file_copies.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\exceptions.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\yacc.prf D:\QT\5.12.6\mingw73_64\mkspecs\features\lex.prf trimesh2.pro D:\QT\5.12.6\mingw73_64\lib\Qt5OpenGLd.prl D:\QT\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl D:\QT\5.12.6\mingw73_64\lib\Qt5Guid.prl D:\QT\5.12.6\mingw73_64\lib\Qt5Xmld.prl D:\QT\5.12.6\mingw73_64\lib\Qt5Cored.prl    D:\QT\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp include\Box.h include\Color.h include\GLCamera.h include\ICP.h include\KDtree.h include\TriMesh.h include\TriMesh_algo.h include\Vec.h include\XForm.h include\bsphere.h include\lineqn.h include\mempool.h include\noise3d.h include\strutil.h include\timestamp.h  libsrc\GLCamera.cc libsrc\ICP.cc libsrc\KDtree.cc libsrc\TriMesh_bounding.cc libsrc\TriMesh_connectivity.cc libsrc\TriMesh_curvature.cc libsrc\TriMesh_grid.cc libsrc\TriMesh_io.cc libsrc\TriMesh_normals.cc libsrc\TriMesh_pointareas.cc libsrc\TriMesh_stats.cc libsrc\TriMesh_tstrips.cc libsrc\conn_comps.cc libsrc\diffuse.cc libsrc\edgeflip.cc libsrc\faceflip.cc libsrc\filter.cc libsrc\lmsmooth.cc libsrc\overlap.cc libsrc\remove.cc libsrc\reorder_verts.cc libsrc\shared.cc libsrc\subdiv.cc     

clean: compiler_clean 
	-$(DEL_FILE) debug\GLCamera.o debug\ICP.o debug\KDtree.o debug\TriMesh_bounding.o debug\TriMesh_connectivity.o debug\TriMesh_curvature.o debug\TriMesh_grid.o debug\TriMesh_io.o debug\TriMesh_normals.o debug\TriMesh_pointareas.o debug\TriMesh_stats.o debug\TriMesh_tstrips.o debug\conn_comps.o debug\diffuse.o debug\edgeflip.o debug\faceflip.o debug\filter.o debug\lmsmooth.o debug\overlap.o debug\remove.o debug\reorder_verts.o debug\shared.o debug\subdiv.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/GLCamera.o: libsrc/GLCamera.cc include/GLCamera.h \
		include/Vec.h \
		include/XForm.h \
		include/lineqn.h \
		include/strutil.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLCamera.o libsrc\GLCamera.cc

debug/ICP.o: libsrc/ICP.cc include/ICP.h \
		include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ICP.o libsrc\ICP.cc

debug/KDtree.o: libsrc/KDtree.cc include/KDtree.h \
		include/mempool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KDtree.o libsrc\KDtree.cc

debug/TriMesh_bounding.o: libsrc/TriMesh_bounding.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/bsphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_bounding.o libsrc\TriMesh_bounding.cc

debug/TriMesh_connectivity.o: libsrc/TriMesh_connectivity.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_connectivity.o libsrc\TriMesh_connectivity.cc

debug/TriMesh_curvature.o: libsrc/TriMesh_curvature.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_curvature.o libsrc\TriMesh_curvature.cc

debug/TriMesh_grid.o: libsrc/TriMesh_grid.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_grid.o libsrc\TriMesh_grid.cc

debug/TriMesh_io.o: libsrc/TriMesh_io.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_io.o libsrc\TriMesh_io.cc

debug/TriMesh_normals.o: libsrc/TriMesh_normals.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/KDtree.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_normals.o libsrc\TriMesh_normals.cc

debug/TriMesh_pointareas.o: libsrc/TriMesh_pointareas.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_pointareas.o libsrc\TriMesh_pointareas.cc

debug/TriMesh_stats.o: libsrc/TriMesh_stats.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_stats.o libsrc\TriMesh_stats.cc

debug/TriMesh_tstrips.o: libsrc/TriMesh_tstrips.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriMesh_tstrips.o libsrc\TriMesh_tstrips.cc

debug/conn_comps.o: libsrc/conn_comps.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conn_comps.o libsrc\conn_comps.cc

debug/diffuse.o: libsrc/diffuse.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diffuse.o libsrc\diffuse.cc

debug/edgeflip.o: libsrc/edgeflip.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edgeflip.o libsrc\edgeflip.cc

debug/faceflip.o: libsrc/faceflip.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\faceflip.o libsrc\faceflip.cc

debug/filter.o: libsrc/filter.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filter.o libsrc\filter.cc

debug/lmsmooth.o: libsrc/lmsmooth.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lmsmooth.o libsrc\lmsmooth.cc

debug/overlap.o: libsrc/overlap.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\overlap.o libsrc\overlap.cc

debug/remove.o: libsrc/remove.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remove.o libsrc\remove.cc

debug/reorder_verts.o: libsrc/reorder_verts.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reorder_verts.o libsrc\reorder_verts.cc

debug/shared.o: libsrc/shared.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shared.o libsrc\shared.cc

debug/subdiv.o: libsrc/subdiv.cc include/TriMesh.h \
		include/Vec.h \
		include/Box.h \
		include/strutil.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subdiv.o libsrc\subdiv.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

